<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="imgs/roundhert.png">
    <title>Projetos</title>
</head>
    <style>
        .atual{
            background-color: #cececead;
            padding: 10px;
            border-radius: 30px;
        }
    </style>
<body>
    <header>
        <div class="top">
            
            <nav 
            class="sections">
            <a class="home" href="index.html"><img class="logo" src="imgs/logo_black.png" width="250" height="150" alt="Hert"></a>
                <a class="atual" href="projetos.html">Projetos</a>
            </nav>
        </div>
        <hr>
       
    </header>
    <main>
        <div class="titles">
            <h1>Principais projetos</h1>
            <br><br>
        </div>
        <div class="projects">
          
            <div class="project-blocks">
                <h3>Inteligências artificiais (IAs)</h3>
                <hr>
                <br>
                <div>
                    <img src="imgs/irispfp.png" width="100" height="100">
                    <h3>Iris Ai</h3>
                    <h4>Frontend para a <i>Groq API</i></h4>
                    <a target="_blank" href="https://redohertt.pythonanywhere.com/">Acessar</a>
                </div>
                <br>
                <h3>Programas</h3>
                <hr>
                <br>
                <div>
                    <h3>Hert Tradutor</h3>
                    <h4>Programa para traduzir textos entre idiomas.</h4>
                    <a target="_blank" href="https://jp222343.github.io/hertradutorupdate/">Acessar</a>
                </div>
                <h3>Websites e ferramentas</h3>
                <hr>
                <br>
                <div>
                    <h3>Calcular IMC</h3>
                    <h4>Calcula o IMC (Índice de massa corporal).</h4>
                    <a target="_blank" href="https://jp222343.github.io/calcularimc/">Acessar</a>
                </div>
                <br>
                <div>
                    <h3>LookForImg</h3>
                    <h4>Procura por imagens na <i><u>Pixabay</u></i>.</h4>
                    <a target="_blank" href="https://lookforimg.vercel.app/">Acessar</a>
                </div>
                <br>
                <div>
                    <h3>Hert Social</h3>
                    <h4>Website para postar mensagens globais.</h4>
                    <a target="_blank" href="https://jp222343.github.io/hertsocial.github.io/">Acessar</a>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <p>© 2024 <u>Hert Inc.</u></p><br><br>
        <a href="info.html" class="moreinfo">Mais informações</a>
    </footer>
</body>
</html>
